# Currency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/currencyhilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uzprojects/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/currencyhilt/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/projects/currencyhilt/adapters/: CurrencyAdapter.kt  CurrencyHistoryAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt  ViewPagerHistoryAdapter.kt
app/src/main/java/com/projects/currencyhilt/dao/: CurrencyDao.kt
app/src/main/java/com/projects/currencyhilt/fragments/: AllCurrenciesFragment.kt  CalculatorFragment.kt  HistoryFragment.kt  HomeFragment.kt  ModelFragment.kt
app/src/main/java/com/projects/currencyhilt/models/: Currency.kt
app/src/main/java/com/projects/currencyhilt/networkhelper/: NetworkHelper.kt
app/src/main/java/com/projects/currencyhilt/pagertransformer/: ZoomOutTransformation.kt
app/src/main/java/com/projects/currencyhilt/repositories/: CurrencyRepository.kt
app/src/main/java/com/projects/currencyhilt/resources/: CurrencyResource.kt  DatabaseResource.kt
app/src/main/java/com/projects/currencyhilt/viewmodels/: CurrencyViewModel.kt
app/src/main/java/com/uzprojects/currency/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/uzprojects/currency/adapters/: CurrencyAdapter.kt  CurrencyHistoryAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt  ViewPagerHistoryAdapter.kt
app/src/main/java/com/uzprojects/currency/dao/: CurrencyDao.kt
app/src/main/java/com/uzprojects/currency/fragments/: AllCurrenciesFragment.kt  CalculatorFragment.kt  HistoryFragment.kt  HomeFragment.kt  ModelFragment.kt
app/src/main/java/com/uzprojects/currency/models/: Currency.kt
app/src/main/java/com/uzprojects/currency/networkhelper/: NetworkHelper.kt
app/src/main/java/com/uzprojects/currency/pagertransformer/: ZoomOutTransformation.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: allcurrencies_selector.xml  calculator_selector.xml  filled_allcurrencies.xml  filled_calculator.xml  home_selector.xml  ic_barcha_valyutalar.xml  ic_bosh_oyna.xml  ic_kalkulator.xml  ic_logo.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: shape_currency.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_all_currencies.xml  fragment_calculator.xml  fragment_history.xml  fragment_home.xml  fragment_model.xml  item_chart.xml  item_currency2.xml  item_history.xml  item_spinner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/currencyhilt/: ExampleUnitTest.kt
app/src/test/java/com/uzprojects/currency/: ExampleUnitTest.kt
(+13 files in other folders)
